<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SDPC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" /> -->
 	<link rel="shortcut icon" type="image/png" href="assets/images/logo2.png">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/maps.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ol.css">
	<link rel="stylesheet" type="text/css" href="assets/css/olExt.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<style>
		.bg-green {
			background: #28a745;
		}
		a:hover {
			background-color: #218911;
		}
		#pageheader {
		    -moz-align-items: center;
		    -webkit-align-items: center;
		    -ms-align-items: center;
		    align-items: center;
		    display: -moz-flex;
		    display: -webkit-flex;
		    display: -ms-flex;
		    display: flex;
		    -moz-justify-content: center;
		    -webkit-justify-content: center;
		    -ms-justify-content: center;
		    justify-content: center;
		    position: relative;
		    text-align: center;
		    overflow: hidden;
		    background-color: #218911;
		    flex-wrap: wrap;
		}
		#footer {
			left: 0;
			bottom: 0;
			width: 100%;
			clear: both;
			height: 30px;
			background-color: #218911;
			margin-top: -151px;
			font-size: 16;
			text-rendering: auto;
			position: fixed;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		@media (min-width: 992px){
			.container {
			    width: 970px!important;
			}
		}
		.bg-light {
			background-color: #ffffff !important;
		}
		.field-icon {
		  	float: right;
		  	margin-left: -25px;
		  	margin-top: -25px;
		  	position: relative;
		  	z-index: 2;
		}
		.ajax-loader {
  			/*visibility: hidden;*/
  			display: block;
  			position: absolute;
  			z-index: +100000 !important;
  			width: 100%;
  			height:100%;
  			overflow: hidden;
		}
		.ajax-loader img {
  			position: relative;
  			top:30%;
  			left:45%;
		}
	</style>
	<!--===============================================================================================-->	
	<script src="assets/js/jquery-min.js"></script>
<!--===============================================================================================-->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ol.js"></script>
	<script src="assets/js/ol-popup.js"></script>
	<script src="assets/js/olExt.js"></script>
</head>
<body style="overflow: hidden;">
  <app-root></app-root>
</body>
</html>
